= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation.alert.alert-warning
      h4 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .title_field
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .check_field
    = f.label :as_block
    = f.check_box :as_block
  .content_field
    = f.label :content
    = f.text_area :content
  .btn-group
    = f.submit 'Submit', class: 'btn btn-success'
    = link_to 'Back', articles_path, class: 'btn btn-default'
