.row
  .col-md-9.col-sm-9
    - @articles.each do |article|
      - 5.times do
        .preview_article
          .col-md-6.col-sm-6.col-xs-6
            .cover
              = image_tag 'article_cover.jpg'
          .col-md-6.col-sm-6.col-xs-6
            h3=link_to article.title, article
            .description
              = raw article.content.truncate(150, separator: ' ')
            .read_more
              = link_to 'Read more', article
            span= article.created_at.strftime('%B %d, %Y')

  .col-md-3.col-sm-3.sidebar
    - @blocks.each do |block|
      .block
        h3 = block.title
        = image_tag 'about_me.jpg'
        .information
          p= raw block.content
        = link_to 'Edit', edit_article_path(block), class: 'btn btn-xs btn-default'
