- if notice.present?
  p#notice.alert.alert-success = notice

p
  strong Title:
  = @article.title
p
  strong Content:
  = raw @article.content
.btn-group.btn-group-sm
  = link_to 'Edit', edit_article_path(@article), class: 'btn btn-info'
  = link_to 'Back', articles_path, class: 'btn btn-default'

