header
  .logo
    .image.cloud
      = image_tag 'cloud.png'
    .image.parachute
      = image_tag 'logo.png'
    .title
      h1=link_to 'Travel Diary', root_path
      - if admin?
        = link_to 'New Article', new_article_path, class: 'btn btn-success btn-sm'
  .quote
    p  "A journey of a thousand miles must begin with a single step." – Lao Tzu
