header
  .logo
    .image.cloud
      = image_tag 'cloud.png'
    .image.parachute
      = image_tag 'logo.png'
    .title
      h1=link_to 'Travel Diary', root_path
  .quote
    p 'A journey of a thousand miles must begin with a single step.' – Lao Tzu
